
spring.datasource.url=jdbc:mysql://localhost:3306/dbJavaInfnet?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp